[tox]
skipsdist = True
envlist = unit,integration

[testenv:{unit,py38,py310}]
description = unit testing
skip_install = true
passenv =
    DBT_*
    PYTEST_ADDOPTS
commands = {envpython} -m pytest {posargs} tests/unit
deps =
  -rdev-requirements.txt
  -e.

[testenv:integration,{py38,py310}-integration]
description = adapter plugin integration testing
skip_install = true
passenv =
    DBT_*
    ODPS_*
    PYTEST_ADDOPTS
commands = {envpython} -m pytest {posargs} tests/functional
deps =
  -rdev-requirements.txt
  -e.
